{
    "name": "DIOGripper",
    "packageName": "com.sample.diogripper",
    "version": "1.3.0",
    "sdkVersion": "2",
    "icon": "assets/images/icon.png",
    "drscModulePackageFile": "drsc_com.sample.diogripper.dm",
    "drcfModulePackageFile": "",
    "developer": "Doosan Robotics"
}